


---------------------------------------------------------------------------->>>  REGLAS DEL BLACKJACK  <<<-------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Todas las cartas del 2 al 10 valen sus respectivos puntos. La A vale 1 u 11 puntos, a eleccion del jugador. J Q K valen 10 puntos. 
El crupier elegira automaticamente el valor 1 u 11 puntos a menos que el total sea superior a 21. 
Si se produce un empate, la apuesta no se pierde ni se gana; digamos que empata un juego, no se modifica el dinero que tiene, la apuesta solo se modifica si gana o pierde la mano.
Un crupier debe continuar sacando cartas despues de sus dos primeras cartas hasta que tenga 17 puntos o más, y se detiene. Esto significa que el crupier repartira cartas automaticamente
hasta que tenga 17 puntos o mas. Con 22 puntos o mas, el crupier pierde. El jugador elige pedir o plantarse en cada carta extraida. 
Se paga 1.5 veces la apuesta si tienes 21 puntos. Si los valores de las cartas del crupier y el jugador son los mismos, incluso en 21, el juego es un empate y no hay dinero que cambie de
manos. El A puede valer 1 u 11 puntos segun el valor actual de la mano, el valor esta determinado por el valor de las cartas que son menores a 12 con el A agregado si se reparte. 
Si es cierto, se suma una puntuacion de 10 a la puntuacion tanto del crupier como del jugador. Los jugadores deben tener esto en cuenta para el valor del as, asegurese de no calcular
el valor incorrecto para el as, ua que podria obtener una puntuacion demasiado baja o pasarse contra el crupier en este caso. El As cambiara de valor dependiendo de cuantas cartas 
tengas, cambian de valor de 11 a 1 a medida que sacas mas cartas para evitar que te pases, ten esto en cuenta mientras juegas cada juego y para cada mano que tengas 

Antes de que comience cada juego, primero se le pedira que ingrese un valor de juego objetivo, ganara el juego en general si llega a su valor objetivo y perdera si llega a cero.
Recibiras la mitad de esta cantidad antes de empezar a jugar, y podras elegir que cantidad apostar cada vez que hayas ganado, perdido o empatado una mano contra el crupier.
Vera que se le da su cantidad de dinero frente a su puntuacion de dinero objetivo al final de cada mano para que pueda seguir su progreso hacia su meta.
Tienes lo que se necesita para ganar en el blackjack?

La mejor de las suertes!


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


